@import "clash-display.css";
@import "chillax.css";
@import "satoshi.css";

@import "@fortawesome/fontawesome-free/css/fontawesome.css";
@import "@fortawesome/fontawesome-free/css/solid.css";
@import "@fortawesome/fontawesome-free/css/regular.css";

@import "flag-icons/css/flag-icons.css";

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "_button.css";

@layer base {
    html {
        font-family: 'Satoshi-Medium', sans-serif;
    }
}

[x-cloak] {
    display: none !important;
}

a {
    @apply text-indigo-600 no-underline;
}

.container {
    @apply mx-auto max-w-6xl px-4 lg:px-0;
}

.font-heading {
    font-family: 'ClashDisplay-Regular', sans-serif;
}

.font-heading-medium {
    font-family: 'ClashDisplay-Medium', sans-serif;
}

.font-heading-bold {
    font-family: 'ClashDisplay-Semibold', sans-serif;
}

.font-logo {
    font-family: 'Chillax-Semibold', sans-serif;
}
