<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Kairat Jenishev</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--
    <style>
        header {
            background: url('img/bg-calico-white.gif') center repeat-x; /* (c) ArtLebedev Studio */
            height: 311px;
            display: table;
            width: 100%;
        }
        .avatar {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .avatar img {
            border-radius: 50%;
            border: 2px solid #fff;
            display: inline-block;
            height: 200px;
            width: 200px;
        }
        .avatar h1 {
            margin-bottom: 0;
        }
    </style>
    -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60319343-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body style="margin: 20px;">
    <p><a href="http://xcopy.github.io/book/">Book</a></p>
    <p><a href="http://xcopy.github.io/book/1">Book #1</a></p>
    <p><a href="http://xcopy.github.io/book/2" target="_blank">Book #2</a></p>
    <!--
    <header>
        <div class="avatar">
            <img class="avatar" src="img/Kairat-Jenishev.jpg" alt="Kairat Jenishev">
            <h1>Kairat Jenishev</h1>
        </div>
    </header>
    -->
</body>
</html>
